NODE_ENV=development
PORT=8000
LOG_LEVEL=debug
DATABASE_URL=file:dev.db

MODEL_NAME="openai:gpt-5-mini"
DETECTION_MODEL_NAME="openai:gpt-5-mini"

# For Non-Azure OpenAI
OPENAI_API_KEY=<openai-api-key>

# For Azure OpenAI
AZURE_RESOURCE_NAME=<resource-name>
AZURE_API_KEY=<azure-api-key>
