# For Non-Azure OpenAI
OPENAI_API_KEY=your-openai-secret-key

# For Azure OpenAI
AZURE_OPENAI_API_KEY=your-azure-api-key
AZURE_OPENAI_ENDPOINT=your-azure-base-url
AZURE_OPENAI_API_VERSION=your-api-version
