name: Build Docker Images

on:
  pull_request:
    paths-ignore:
    - 'README.md'
    - 'CODE_OF_CONDUCT.md'
    - 'CONTRIBUTING.md'
    - 'LICENSE'
    - 'SECURITY.md'
    - 'project.code-workspace'
    - 'docs/**'
    - 'keycloakify/**'
    - '.github/**'
    - '!.github/workflows/build-and-push-docker.yml'
    - '!.github/workflows/build-and-push-docker-shared.yml'
  push:
    branches:
      - develop
      - release/*
  release:
    types:
      - created

concurrency:
  group: docker-build-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: ${{ matrix.name }}
    if: github.actor != 'dependabot[bot]'
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Webapp
            dockerfile: ./webapp/Dockerfile
            image: ghcr.io/ls1intum/hephaestus/webapp
            context: ./webapp
          - name: Application Server
            dockerfile: ./server/application-server/Dockerfile
            image: ghcr.io/ls1intum/hephaestus/application-server
            context: ./server/application-server
          - name: Intelligence Service
            dockerfile: ./server/intelligence-service/Dockerfile
            image: ghcr.io/ls1intum/hephaestus/intelligence-service
            context: ./server/intelligence-service
          - name: Webhook Ingest
            dockerfile: ./server/webhook-ingest/Dockerfile
            image: ghcr.io/ls1intum/hephaestus/webhook-ingest
            context: ./server/webhook-ingest
    uses: ls1intum/hephaestus/.github/workflows/build-and-push-docker-shared.yml@develop
    with:
      image-name: ${{ matrix.image }}
      docker-file: ${{ matrix.dockerfile }}
      docker-context: ${{ matrix.context }}
